---
- name: run localhost
  hosts: 127.0.0.1
  connection: local
  roles:
    - docker-mariadb
    - docker-web

# - name: docker provisioning
#   hosts: mintsns-web
#   connection: docker
#   roles:
#     - common
#     - web

# - name: docker web create
#   hosts: 127.0.0.1
#   connection: local
#   roles:
#     - docker-web-httpd