- name: create nginx-lb container
  docker:
    name: mintsns-lb
    image: rochacon/nginx-lb 
    state: started
    use_tls: "encrypt"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
    links:
      - mintsns-web-001
      - mintsns-web-002
    env:
      PORTS: 80,8080
      TERM: "xterm"
      TZ: JST-9
    expose: 80
    ports:
      - 0.0.0.0:8000:8000
